# p4gpc.rpc

./: README.md  p4gpc.rpc.sln
.github/workflows/: build.yml
p4gpc.rpc/: ModConfig.json  Program.cs  Publish.ps1  RPC.cs  WeatherHook.cs  events.json  fields.json  p4gpc.rpc.csproj
p4gpc.rpc/Configuration/: Config.cs
p4gpc.rpc/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
p4gpc.rpc/DiscordGameSDK/: Core.cs
