<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>$(RELOADEDIIMODS)/p4gpc.rpc</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ModConfig.json" />
		<None Remove="Publish.ps1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ModConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Preview.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="fields.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="events.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="discord_game_sdk.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="discord_game_sdk.dll.lib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Reloaded.Memory" Version="4.1.1" />
		<PackageReference Include="Reloaded.Mod.Interfaces" Version="1.9.0" />
		<PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DiscordGameSDK\" />
	</ItemGroup>

</Project>
